.........................3.......................................94...............806....................596.........793...........186......
.../..........*574.587..*........161......904.......412.........*.................*.................................=.....637.%......*......
..614..831..33.....*...........@....*398..&.....690*............183.........503..916..790................................*.....256....632...
.........*.................332..374......................%184...........467..........*....969.632.......26....457......440.........@........
..........535...541=........*.......696..@..323..................93=.......*.......30......*....*......-........+.222$.......458.817....66..
....*.......................885.....*...123.=...641...&188..577.......339..688.........287.684..219.........................+...........*...
...61........397...#386...=........313........-...&............*......*................@.............../.........621+....................169
..............*.........34..................934..........17..168..320..263.........412.......$......966.....................303.....554.....
...............353.447.......@.....251............54....*........#.............149....*...871..964.................714.....*....403...*.....
...805......$......*.......632.....#...+514.944.....*....48..........*133.959.*....814...........-.521...........................*.....398..
..../.......906.289...238.....................*................772........*...591......260.122......*........309...677...357.....790........
........#................/.........450.....594.................*.......705............*....&.....676...@954.%....@....&.*...................
.....310..928...+.............488.*.............790.........286..982.........416*944..103.........................351...519...705...........
..............872.....+........*..820.....5....*.....529.........*...........................@..884......356*449................*..596......
...................780......507.........$..*...936.............406...........*560..704....931...+....618..................%243.817...*......
.386.....937.+904......*.............540...320............702.............118.........*............../.....445.....291.............899......
........*...........930............*......................&......204...............243....*948.....*..........*...*.......512$..............
......956....................$..788.487...........894.955..............................479.......709.........57....374................930...
............/534..260*33..680...............324...*....*......574......219................................................../934.......-....
..261...........................*813....=...*..........378......&....-..%...198............................885.........666..................
...*....../........905$......706......281...314...642......701....736.......*.................................*..........*...532............
..235..400....670.........-........................../......................849...204...197..646...............548.......61.*.........538...
.............*.............927....340...........641..............................&......*...*.........137..144...............513............
..400./285...16.......704............*896..836.....*..........738......102.&190..........89.137............*...$582....................&....
...*.............763...#....541....................629...........*646.............295............368@....&..62........990...@428........955.
....218...650.....*.........%................269............669...........709.......+..810.............52........447...@.........784........
.............=.....313.............*........+..........444....*.%.........................-.....225.......684...*.........../107...*........
..66...643.......................87...770.........=.......@.122.495.......177.....226.974.........*.580..*......921....216*.........724.....
...*..*....................328.........../...460.325.....................+...........*.........198.....-.316...............912..............
..882..421.......%766.........*..............................978*..........124.110.......$.....................467..............780.........
...........732.........531.....439...%...........................230..........*....396..126........................508...........*..........
............/..........*.............401..69.........$.................630............*.....114.......959...81.............515..664......43.
......-............491..929.363*.............178..686.....546...................628...4.......%......+..............106...*.........*.......
...456....154..659...+..........111.*...........-.........*...............66.%...*......%...................583../1.*.....206.......439.....
...........&...$..........548.......560................431......752......@...574.534....303...843../.................844....................
.........%.....................320%.......871*.....647..........*....................89.............981.....................................
.92....832.....194.804.270.992................388..................%..583*..........*......255..730.............................138..121....
.../................%..../..*.........58.106......*..373.........107......964...52.910.465..*..*........15...@.....*14.=847...........#.....
......850...503......................*......*....411....*....674...............*...........532.124.......*.471..380.........................
......*........*...390..641......99...997..688..............-......403...6.....156.....................320................*721..............
.......471....555..*.....*......*.../................749...........*......*..........92*756................336.....241.581..................
...................904..762..681..695.&639..903&......*.........753........936...................683-..........921..*......654....7.470.....
.........16*494.....................................395..112...........=..................601..........+..........*.901.......*....*........
................45...........77............$..636.........*...@593...670.........*796.270..*.......%..835.501...190......369.618.%..........
......918..@....*....597...........758..550...$...895...688...................952.....*...761...176........%..............*......261........
.....*......957.108.....+.....788................&..........221..........-308.....$..567..............562-.............963...833............
....431.484...............35.+.....476.902.....................$.....495.......137...........880.199.......306+................*..725.......
..........*..............*.....312...=.....50-...687...274..........................-........%.....*.................*......930...*....349..
.....197...748.........639........=................*..*.........601*.......19....995..............470.....81.954..684....82......872...*....
....=................................996........457..208.403........379...=...............193..........61...*...........*....37.........248.
........155...................%........*.......................................689.211...+..........52*..................969..*....922......
......*.........151......698.723.....175..10...........&............................*......852.486......442...900....934......60.....+......
...103.896..142*.................430.....*..........-...743.........346&.................#..*...&........*.............*.........197........
......................811........*..................813........802.............#333...167...916...856.....590..........658....-....-...563..
..............838.275...-......529.............718.......502....*.................................*................284.....967..............
...8....64.......*............................*....870......*.901......606.226...................534........773....*...............*43......
....*.........57............338*142.......589.525....*...563...................745#......152..............%..*..298..206....................
.....311.....=............................&.........309........630.....238................*.....345......701............*.....235....541....
..................288...596...45...............953.............%.................@....379.746......-..%.........937....571...........=......
161@................&......*.....47.=.........#......586.....&...281............764....*...............903.=810..-............837...........
............................944..&...650.............&....918.......*..74...............369....437&............................*........777.
......146...*..................................772*.................52...@......*895.@.......................371.......*76.....282..........
......*.....278...696...........365....=334........786........879.=..........983.....877......@38........784..*.....255....&................
.....132.............*.849........*........................%......783...553.................................&..663......297........419.440..
.977...........839&.......=.393&.77....895*770............636..........................-803..353+......-.......................406*.....*...
...*.=....376......................................69..........&.....116*949.......................186..295............%.................833
261...853...*...81........993.191.810...731..........*575......636..................306...........*............129....691....999*.+712......
...........319...&..........*..*....*....-..903*187....................890....875......@........557............&............................
...........................840..403.255.............*.......138.........*......../.841..................257........499.........*........%...
....430.....283.........................897......566.74..11...........705.641...................71*104.*...........*........197.782......290
.....................605..........401..../....................690....................633...............957........739.......................
.280*135...706...........709.........*................388..............813............*.....906....%..................606...................
..............*.=965...............669.......944$..............................288.131.........-.183..594...............*..852..819.........
.......#513.676......667...............93..........#.....$.......984.............#.....511.....................172.283.323............+426..
......................%....826........$...........709..91...........*....919..........*......................./....*..........%.............
....................$.......*....829........656......................400.*....................995.798.203..........107.994.....598.543......
.........88.../..568.......194......*931.......*654..............*........533....................*.....*................+...................
............844................491.......642..................839.603.125.....777...96..24.312.........272................671.394.....532...
........85............/...@........*339..%......914...601.............+........*.....-....*......251.......29.....962.......+........@......
...969...............916.265....630........791&....*.*..........$.........-166..307.................*........*543.&.............445.........
..........811.457...................942.........755..944.......108..254...................322.....695....250................86..*........290
..........+....@............-871.......*....602......................*.......................*........15.=...........274.......637..........
.....................&810........894-..130...*..........................................315...76.....+...............*.....55...............
..........................261.................894..582.....................................*............14....%...737.....*.........+.......
..375.987........803..69.*........&....80#................685.....386.....................602....10.....%......65........932./..742.24......
.........@.608..*......*........563........630..947.................*..........234...728..........*..........................92..*..........
.....89.......+.550....43........................*....471......286..517.510....../......*..........966...795............$.........813.......
.....*...651...............#.../573..569..........239.*..................*...........591.....935..........*...........536...536.............
.....344.*.............681..90........*........./......43.........../...473.....................=.....679..545.................*843.........
..........610.72.952..................850.......81.........733......895.....975..........132..........*........+898.......583.........656...
790=.@179...........*........$...............................&..............@....935.......#...270..621...................#.............*...
...................618....366...776..................143.......115.../..............*....*.......=...........306.........................369
..............258................*...97........./967.-........*.....281...%............32.65........43.721.....*...........738...462*.......
..606........*................713.....*..................513............114..746...............................86.............*......507....
......402.....200...983...............746...335......938........488.........*......$.649.............................214.......493..........
........*..............*32.....................*381..*....46.......*..205..16...100....*.444#....&..522........896..*...............411.....
.......583........./................734..19..........795..*.....219...*.............804.......391......*............881................&....
..............93....228............%.......*...985........936.......%..........=..+........................361.692................784.......
.....219.................808..........755..........233............348.......463....147..............162.....*.......464$....................
.......+....&...876...+....*..461$...$.............*.....550...........456.............826.330.........*997..657.................763........
..../......143....%...87...............225..160*8.66.......+.....#623..*..................*.......612............709...679*........$........
.....271..................#.....610.....................................799......*....866.....965...=.456........*.........530......./......
.........10...#495..508.521.......+......746.........165.........-978.........638.145...*.576*...........*......926.............468...267...
...........*........*.................&....$...........*...294..............$.........822.................535.........727.351...............
...671..233.......903....541.....421..760..............299.*..............570..............540.......947.............*....*...802...........
.....#........920.........*..455*...............942.........953..390..................365.....+.........*..........779...55.......293*......
.................*........40......50..827........*..............*......................*..&.....-....374..............................80....
......#...........636.274...............=.......72.............785...+596.............36..59...843............206..+625....%................
......767.......*......*..........948..............*.345..................#..........................927..861....%........701...........64..
.242.........476.363...936....347.*.........@.....41...............31...362.447...+902.....538........*.....*......+...........262&.........
......#.........................&.517..*911..791...................*......................=....187.....926.800...54......108................
.593..829..............................................166.524=.....................+381........+..*.................468*.............&.....
..........766*......273...347.........347..........$...............836......436............843=....473..@.....=344...............573.675....
..............279...%........*...786..........-..100.860..........*........*....421.....................414.................616...#.........
...322....496............334.648..*....75...520......*......881....87....120....$..............*.............79.............*..........*....
.....*......*.....................367.............704.............................&..........59.542.........*.......-992..53...811..192.556.
...308....485...948.......................383*559........282.......15.........298.774.......................377...................*.........
...............+.......348........................&.809.-.....249.......699../............740..650...584...............801*563..721..470....
.........343..........................970...324.782................324..*...........380...*...*......*....-.........................*.......
...627$....*...713#.....799...420........*....*......................*...24..........$..131.......148......245....94*781...%.......302......
........698.........635.+...............644..593.%......784.....-....644......................409........&.....*...........952..............
.999.................*............................627.........866..........418..........483*.....$....227...248.665...265.......222...&.....
...*...............320...396......%......................77........186........*991..................*.................*...232....*....255...
..363..35...=39............*.......831.......892.........@...=..+........268..................513..373.....875.......48....../....680.......
.........................259.............374*...............137..482.432...&...276....132........*.....798...&.................16...........
..669*246.......................491.............+...+..492...........................*.........=..603.@..........849........................
...............429.220......-......*..........928..304...*......177................741...482.204.........*.........+....=........36.........
...218..449.......*..........214...620.................827.252..@...689...................*......598..460.473...........341.704../...434....
......*....*548.....-679.149.................................%......*...371..........998..815...*...................................&.......
.......403................=.........166............................741.....&........%...........329.............62..............*...........
..706*......991*738..347.....571...*....983..........+..208...319...............406..................175#......*.................891........
......392...........*...........*.409.....*........72......*.-.........233.......*...........................478.............256............
...................559..................-.540..734........6....*.......-......771............398.729.............928#..+....................
.....603.......472................%...892..............=....314.684.......712............206......+.....657.%..........844.584.456...=......
......*..........*..#..........801...............738...524.................*........817.......+........*....57.............*..........749...
648..799........517.999...............#...........$..+.....................742..516*....939=..694...945..................863...480..........
..........700........................994....314......214....105.............................................#....137............*...522.....
...153.....*.........685..283................*...151........*....#....232......$.......99.92...863....*.....567.....*.285.....69.....*......
............205.........*..*..............275....*.........220...644...*....293.........$..%..*....337.91...............*.............963...
.......................844.32......449..........932....................869....................77......................288...................
