Before Board(7): Board { board: [[Unmarked(3), Unmarked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Unmarked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Unmarked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Unmarked(5), Unmarked(23), Unmarked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Unmarked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Unmarked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Unmarked(5), Unmarked(23), Unmarked(4), Unmarked(6)]] }
Before Board(4): Board { board: [[Unmarked(3), Unmarked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Unmarked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Unmarked(5), Unmarked(23), Unmarked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Unmarked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Unmarked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Unmarked(5), Unmarked(23), Marked(4), Unmarked(6)]] }
Before Board(9): Board { board: [[Unmarked(3), Unmarked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Unmarked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Unmarked(5), Unmarked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Unmarked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Unmarked(5), Unmarked(23), Marked(4), Unmarked(6)]] }
Before Board(5): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Unmarked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Unmarked(5), Unmarked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Unmarked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Unmarked(23), Marked(4), Unmarked(6)]] }
Before Board(11): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Unmarked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Unmarked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Unmarked(23), Marked(4), Unmarked(6)]] }
Before Board(17): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Unmarked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Unmarked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Unmarked(23), Marked(4), Unmarked(6)]] }
Before Board(23): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Unmarked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
Before Board(2): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Unmarked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
Before Board(0): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Unmarked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Marked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
Before Board(14): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Unmarked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Marked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Marked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Marked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
Before Board(21): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Marked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Unmarked(21)], [Marked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Marked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Marked(21)], [Marked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
Before Board(24): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Marked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Marked(21)], [Marked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Unmarked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Marked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Marked(21)], [Marked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Marked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
Before Board(10): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Marked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Marked(21)], [Marked(0), Unmarked(13), Marked(7), Unmarked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Marked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Marked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Marked(21)], [Marked(0), Unmarked(13), Marked(7), Marked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Marked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
Before Board(16): Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Marked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Marked(21)], [Marked(0), Unmarked(13), Marked(7), Marked(10), Unmarked(16)], [Marked(2), Marked(17), Unmarked(25), Marked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
After Board: Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Marked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Marked(21)], [Marked(0), Unmarked(13), Marked(7), Marked(10), Marked(16)], [Marked(2), Marked(17), Unmarked(25), Marked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }
WINNER BOARD(16) Board { board: [[Unmarked(3), Marked(9), Unmarked(19), Unmarked(20), Marked(14)], [Unmarked(15), Unmarked(18), Unmarked(8), Marked(11), Marked(21)], [Marked(0), Unmarked(13), Marked(7), Marked(10), Marked(16)], [Marked(2), Marked(17), Unmarked(25), Marked(24), Unmarked(12)], [Unmarked(22), Marked(5), Marked(23), Marked(4), Unmarked(6)]] }

WINNER BOARD(16) Board { board: [
[U3, M9, U19, U20, M14],
[U15, U18, U8, M11, M21],
[M0, U13, M7, M10, M16],
[M2, M17, U25, M24, U12],
[U22, M5, M23, M4, U6]
] }
